{
  "name": "react-passkey-pro",
  "version": "1.6.0",
  "description": "🔐 The most comprehensive React library for WebAuthn passkey authentication. Drop-in components, TypeScript support, and zero dependencies. Secure, fast, and developer-friendly.",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint . --ext .ts,.tsx",
    "type-check": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "publish": "npm publish --access public"
  },
  "keywords": [
    "react",
    "passkey",
    "passkeys",
    "webauthn",
    "authentication",
    "biometric",
    "typescript",
    "hooks",
    "fido2",
    "security",
    "passwordless",
    "fingerprint",
    "touchid",
    "faceid",
    "login",
    "auth",
    "2fa",
    "mfa",
    "signin",
    "signup",
    "components",
    "ui",
    "secure",
    "zero-dependencies",
    "oauth",
    "sso",
    "identity",
    "verification",
    "credential",
    "web-components",
    "react-hooks",
    "nextjs",
    "remix",
    "vite",
    "modern-auth",
    "privacy",
    "gdpr",
    "ccpa",
    "enterprise",
    "developer-tools",
    "open-source",
    "mit-license"
  ],
  "author": "esmatnawahda",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esmat-nawahda/react-passkey.git"
  },
  "homepage": "https://esmat-nawahda.github.io/react-passkey/",
  "bugs": {
    "url": "https://github.com/esmat-nawahda/react-passkey/issues"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@types/jest": "^29.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-plugin-react": "^7.0.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "rollup": "^3.0.0",
    "rollup-plugin-dts": "^6.0.0",
    "rollup-plugin-peer-deps-external": "^2.0.0",
    "ts-jest": "^29.0.0",
    "tslib": "^2.8.1",
    "typescript": "^5.0.0"
  }
}
